<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mother's Day Dinner</title>
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Double+Pica:400,400i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
  </head>


  <body>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>


    <h1>The Darby Agape Missionary Church of the Nazarene</h1>

    <h2>Invites you to</h2>

    <i><h3>A Mother's Day Dinner</h3></i>

    <h4>Loc. TBD. May 10th, 2020 @ 4PM</h4>


  </body>
  <a href="https://docs.google.com/forms/d/1KkndKnrnEqEweAtXrFxmN4MxM3c6ZbwW369Mvw_UCd4/edit"
  class="myButton">Register</a>
</html>
